name: Spring CI Pipeline

on:
  push:
    branches: ["main", "*/spring-*"]
  pull_request:
    branches: ["main", "*/spring-*"]

jobs:
  test:
    name: Sping Backend Unit Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4.2.2
      - name: Set Up temurin-jdk24
        uses: actions/setup-java@v3.14.1
        with:
          java-version: "24"
          distribution: "temurin"
      - name: Cache Gradle Packages
        uses: actions/cache@v4.2.3
        with:
          path: ~/spring-backend/.gradle
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/build.gradle*') }}
          restore-keys: ${{ runner.os }}-gradle
      - name: Give Gradlew Permission
        run: chmod +x gradlew
        working-directory: spring-backend
      - name: Gradlew Build
        run: ./gradlew build --no-daemon
        working-directory: spring-backend
      - name: Run Tests
        run: ./gradlew test --no-daemon
        working-directory: spring-backend
